spring.application.name=service-registry

# 2. Set the Port to 8761 (The Standard Eureka Port)
server.port=8761

# 3. Tell Eureka: "You are the server, do not try to register with yourself"
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false