spring.application.name=transaction-service

# 2. Port (CRITICAL: Must be 8083)
server.port=8083

# 3. Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/finvault_transaction_db
spring.datasource.username=root
# REPLACE with your real password
spring.datasource.password=Kaif@2004

# 4. Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 5. Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/