# 1. Service Name (This is how it appears in the Dashboard)
spring.application.name=user-service


# 2. Port (8081, because 8761 is the Registry and 8080 is default)
server.port=8081

# 3. Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/finvault_user_db
spring.datasource.username=root

spring.datasource.password=Kaif@2004

# 4. Hibernate Settings (Auto-create tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 5. Connect to Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}